/* 2. 用户输入3-21 斜行法求幻方【奇数可以偶数不行】 */

/* 斜行法：
    把1（或最小的数）放在第一行正中；按以下规律排列剩下的(n×n－1)个数：
    （1）每一个数放在前一个数的右上一格；
    （2）如果这个数所要放的格已经超出了顶行那么就把它放在底行，仍然要放在右一列；
    （3）如果这个数所要放的格已经超出了最右列那么就把它放在最左列，仍然要放在上一行；
    （4）如果这个数所要放的格已经超出了顶行且超出了最右列，那么就把它放在底行且最左列；
    （5）如果这个数所要放的格已经有数填入，那么就把它放在前一个数的下一行同一列的格内。 */


#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main()
{
    int arry[21][21] = { 0 };
    int n = 0;

    printf("请输入3~21之间的一个奇数：");
    scanf("%d", &n);

    int x = 0, y = n / 2;
    int origin_x=x, origin_y=y;     //两个中间变量，用于记下当前数的位置

    arry[x][y] = 1;         //1放在第一行正中

    for (int i = 0; i < n * n; i++)
    {
        /*先记下当前数的位置*/
        origin_x = x;
        origin_y = y;

        /*确定下一个数的坐标*/
        x = x - 1;
        y = y + 1;

        if (x < 0)      //下一个位置行出界，则放到最后一行
            x = n - 1;

        if (y > n - 1)  //下一个位置列出界，放到第一列
            y = 0;

        if (arry[x][y] != 0)   //下一个位置有元素存在了，放到当前位置正下方
        {
            x = origin_x + 1;
            y = origin_y;
        }
        arry[x][y] = i + 2;     //在下一个位置填入对应的数，i从0开始，且应该从2开始填充，所以是i+2
    }

    /*打印结果*/
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < n; j++)
            printf("%3d ", arry[i][j]);
        printf("\n");
    }

    getchar();
    getchar();
    return 0;
}
